<!DOCTYPE html>
<html>
<head runat="server">
   <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
   <title>AF2</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<body bgcolor ="black";
  padding: 16px;
  font-size: 16px;
  border: none;> 
  <form id="form1" runat="server">
    <form id="form1" runat="server">
       <body><style>
body {
  
  background-image: url('india.gif');
  background-repeat: no-repeat;
  
  background-size: 20% 40%;
} 
</style>
  
    <div>
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style><style>
/* Red border */
hr.new1 {
  border-bottom: 5px solid red;
}
</style>
</head>
<body>
<h1 class="glow">Tribute to our Hockey legend</h1>
<img src="balbir.jpg" alt="LEGEND" width="317" height="218">    
<p  class="glow">Balbir Singh Sr. </p>
<font color="#00FFFF" size="2"><p class="blog-post-meta">May 25, 2020 by <a href="#">Gourav Sharma</a></p></font>
<font color="white"><p>The  iconic hockey player died at Fortis Hospital Mohali, he was 95 and was fighting with bronchial pneumonia and later developed a blood clot in his head.</p>
<br>
<p>The following are some facts about the legend</p>
<ol>
  <li>He was the only Indian among 16 legends chosen by the International committee across modern Olympic history</li>
  <li>His world record for most goals scored by an individual in Men's hockey final is still unbeaten (In the 1952 Olympic final against Holland, India thrashed the opposition 6-1, with Balbir Singh Sr scoring a whopping five goals.)</li>
  <li>A former India captain, Singh was part of teams that won three Olympic gold medals (1948, 1952, 1956) and as Asian Games silver (1958).</li>
</ol></font>
<font color="#87CEEB" size="4"><p><b>He will be always remembered for his contribution to Indian Hockey, <br>
May his soul Rest in Peace</p></b></font> 
</body>
  <br/>
<br/>
<br/>




</head><br/>


</body>

    </form>
  <br>
  <head>
  <style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<h2>Previous and Next Buttons</h2>

<a href="index.html" class="previous">&laquo; Previous</a>
<a href="http://gigawittz.in/" class="next">HOME &raquo;</a>

<a href="index.html" class="previous round">&#8249;</a>
<a href="Blogs.html" class="next round">&#8250;</a>
    <p align = "center"><font size="2" color="#A83014">Ⓒ<a href ="http://gigawittz.in/"><b>by gigawittz</b></a> </p> </font>
</body>
</body>
</html>