<!DOCTYPE html>
<html>
<head runat="server">
   <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
   <title>AF3</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<body bgcolor ="black";
  padding: 16px;
  font-size: 16px;
  border: none;> 
  <form id="form1" runat="server">
    <form id="form1" runat="server">
       <body>
    <div>
<style>
body {
  background-color: black;
  font-family: Sans-Serif;
}

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style><style>
/* Red border */
hr.new1 {
  border-bottom: 5px solid red;
}
</style>
</head>
<body>
<h1 class="glow">Few Facts About PANGOLINS</h1>
<img src="pangolins.gif" alt="LEGEND" width="317" height="218">    
<p  class="glow">PANGOLINS aka ANT EATERS </p>
<font color="#00FFFF" size="2"><p class="blog-post-meta">May 27, 2020 by <a href="#">Gourav Sharma</a></p></font>
<p><font color="yellow">There are eight species of Pangolin. Four are found in Asia: the Chinese, the Malayan, the Indian and the Palawan Pangolin. Four are found in Africa: the Tree Pangolin, the Giant Ground Pangolin, the Cape Pangolin and the Long-tailed Pangolin.</p>
  <p>The name Pangolin is derived from the Malay word ‘pengguling’, which means ‘rolling up’.  This is reference to the animal’s defence mechanism of rolling up into a tight little hardened ball when they are under threat.</p>
<p>With no teeth, and unable to chew, the insects are broken up by stones and keratin spines located inside their stomachs. </p>
<p>They are nocturnal, solitary animals with very poor eyesight. Their sense of smell and sound is supreme and is used to hunt out termite mounds and ant hills.</p>
<p>Pangolins are the most trafficked animals on the earth , and they are supposed to be a source of COVOD19</p>
      <br/>
      <b>sources #onekindplanetorg</b>
</font> 
</body>
  <br/>
<br/>
<br/>




</head><br/>


</body>

    </form>
  <br>
  <head>
  <style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<h2>Previous and Next Buttons</h2>

<a href="index.html" class="previous">&laquo; Previous</a>
<a href="240520.html" class="next"> &raquo;Next</a>

<a href="index.html" class="previous round">&#8249;</a>
<a href="AF.html" class="next round">&#8250;</a>
    <p align = "center"><font size="2" color="#A83014">Ⓒ<a href ="http://gigawittz.in/"><b>by gigawittz</b></a> </p> </font>
</body>
</body>
</html>